.\venv\Scripts\python.exe 
: Traceback (most recent 
call last):
Au caractère Ligne:1 : 1
+ 
.\venv\Scripts\python.exe 
manage.py check 2>&1 | 
Out-File -Encoding u ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\manage.
py", line 25, in <module>
    main()
    ~~~~^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\manage.
py", line 21, in main
    execute_from_command_l
ine(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\__init__.py",
 line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\__init__.py",
 line 437, in execute
    self.fetch_command(sub
command).run_from_argv(sel
f.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 464, in execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\commands\chec
k.py", line 81, in handle
    self.check(
    ~~~~~~~~~~^
        
app_configs=app_configs,
        
^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options[
"databases"],
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 496, in check
    all_issues = 
checks.run_checks(
        
app_configs=app_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\checks\registry.py", 
line 89, in run_checks
    new_errors = check(app
_configs=app_configs, 
databases=databases)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\checks\urls.py", line 
44, in check_url_namespace
s_unique
    all_namespaces = _load
_all_namespaces(resolver)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\checks\urls.py", line 
63, in 
_load_all_namespaces
    url_patterns = 
getattr(resolver, 
"url_patterns", [])
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\uti
ls\functional.py", line 
47, in __get__
    res = instance.__dict_
_[self.name] = 
self.func(instance)
                          
               
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\url
s\resolvers.py", line 
729, in url_patterns
    patterns = getattr(sel
f.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\uti
ls\functional.py", line 
47, in __get__
    res = instance.__dict_
_[self.name] = 
self.func(instance)
                          
               
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\url
s\resolvers.py", line 
722, in urlconf_module
    return import_module(s
elf.urlconf_name)
  File "C:\Users\pc\AppDat
a\Local\Programs\Python\Py
thon314\Lib\importlib\__in
it__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\config\
urls.py", line 8, in 
<module>
    path('api/', 
include('apps.api.urls')),
                 
~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\url
s\conf.py", line 39, in 
include
    urlconf_module = impor
t_module(urlconf_module)
  File "C:\Users\pc\AppDat
a\Local\Programs\Python\Py
thon314\Lib\importlib\__in
it__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\apps\ap
i\urls.py", line 19, in 
<module>
    path('admin/', include
('apps.admin_panel.urls'))
,
                   ~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\url
s\conf.py", line 39, in 
include
    urlconf_module = impor
t_module(urlconf_module)
  File "C:\Users\pc\AppDat
a\Local\Programs\Python\Py
thon314\Lib\importlib\__in
it__.py", line 88, in 
import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\apps\ad
min_panel\urls.py", line 
3, in <module>
    from 
apps.admin_panel.views 
import (
    ...<8 lines>...
    )
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\apps\ad
min_panel\views.py", line 
16, in <module>
    from .serializers 
import (
    ...<17 lines>...
    )
ImportError: cannot 
import name 'InternshipVal
idationListSerializer' 
from 'apps.admin_panel.ser
ializers' (C:\Users\pc\.ge
mini\antigravity\scratch\M
YPFE\stage-io\backend\apps
\admin_panel\serializers.p
y)
