Operations to perform:
  Apply all migrations: accounts, admin, admin_panel, auth, challenges, company, contenttypes, conventions, groups, matching, notifications, offers, references, sessions, specialities, token_blacklist
Running migrations:
.\venv\Scripts\python.exe 
: Traceback (most recent 
call last):
Au caractère Ligne:1 : 1
+ 
.\venv\Scripts\python.exe 
manage.py migrate 2>&1 | 
Out-File -Encoding ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\sqlite3\base.py",
 line 355, in execute
    return 
super().execute(query)
           
~~~~~~~~~~~~~~~^^^^^^^
sqlite3.OperationalError: 
table "api_interview" 
already exists

The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\manage.
py", line 25, in <module>
    main()
    ~~~~^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\manage.
py", line 21, in main
    execute_from_command_l
ine(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\__init__.py",
 line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\__init__.py",
 line 437, in execute
    self.fetch_command(sub
command).run_from_argv(sel
f.argv)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 464, in execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\base.py", 
line 111, in wrapper
    res = 
handle_func(*args, 
**kwargs)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\cor
e\management\commands\migr
ate.py", line 354, in 
handle
    post_migrate_state = 
executor.migrate(
        targets,
    ...<3 lines>...
        
fake_initial=fake_initial,
    )
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
migrations\executor.py", 
line 137, in migrate
    state = self._migrate_
all_forwards(
        state, plan, 
full_plan, fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
migrations\executor.py", 
line 169, in 
_migrate_all_forwards
    state = 
self.apply_migration(
        state, migration, 
fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
migrations\executor.py", 
line 257, in 
apply_migration
    state = 
migration.apply(state, 
schema_editor)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
migrations\migration.py", 
line 132, in apply
    operation.database_for
wards(
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~^
        self.app_label, 
schema_editor, old_state, 
project_state
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
    )
    ^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
migrations\operations\mode
ls.py", line 100, in 
database_forwards
    schema_editor.create_m
odel(model)
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\base\schema.py", 
line 513, in create_model
    self.execute(sql, 
params or None)
    ~~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\base\schema.py", 
line 205, in execute
    cursor.execute(sql, 
params)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
122, in execute
    return 
super().execute(sql, 
params)
           ~~~~~~~~~~~~~~~
^^^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
79, in execute
    return self._execute_w
ith_wrappers(
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~^
        sql, params, 
many=False, 
executor=self._execute
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
    )
    ^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
92, in 
_execute_with_wrappers
    return executor(sql, 
params, many, context)
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
100, in _execute
    with self.db.wrap_data
base_errors:
         ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
utils.py", line 94, in 
__exit__
    raise dj_exc_value.wit
h_traceback(traceback) 
from exc_value
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\utils.py", line 
103, in _execute
    return 
self.cursor.execute(sql)
           
~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\pc\.gemin
i\antigravity\scratch\MYPF
E\stage-io\backend\venv\Li
b\site-packages\django\db\
backends\sqlite3\base.py",
 line 355, in execute
    return 
super().execute(query)
           
~~~~~~~~~~~~~~~^^^^^^^
django.db.utils.Operationa
lError: table 
"api_interview" already 
exists
  Applying company.0001_initial...
